# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://b631e0f8e26799:b7e68b4a@us-cdbr-east-06.cleardb.net/heroku_9576f6ebaf75549?reconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25