# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://database-1.cjerffkcvjjn.sa-east-1.rds.amazonaws.com:3306/teste
spring.datasource.username=root
spring.datasource.password=SenhaDB123

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace